{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lazyphotos.db"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-min-32-characters-change-in-production",
    "Issuer": "LazyPhotosAPI",
    "Audience": "LazyPhotosClients",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "StorageOptions": {
    "BasePath": "./storage",
    "ThumbnailPath": "./thumbnails",
    "MaxFileSizeMB": 100
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
